﻿  

       
    body  {
    background-image: url("../pic/bg.jpg");
        
}

       border1 { 
           border-width: 80px; border-color: darkgray; border-style: solid; 
}
   


#img1{
    margin:0 auto;
}


h2 {
    color: rosy brown;
}
p {
    color: black;
}
 



					.style1 {
						font-family: Times ;
						text-align: center;
					}
					.style2 {
					font-family: Times;
						text-align: center;
						text-decoration: underline;
						color: #555656;
					}
					.style3 {
					font-family: Times;
						color: #555656;
						text-align: center;
                        font-size: large;
					}
					

				
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #d2d8c7;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}



.right{ text-decoration: underline overline; background-color: #92a8d1;}
.wrong {text-decoration:underline ; color: #ff6666;}

ul{
    
    list-style: none;
}

