
<!DOCTYPE html>
<html  xml:lang="en">
    <head>                  <!--head include title, scripts, link and meta-->
        <title>Bashayer Halawani</title>
           <meta name="viewport" content="width=device-width, initial-scale=1">         <!--this to make the page responsive(fitt properly) depends on the used devices -->
  
                <link rel="stylesheet" href="../css/mystyles2.css"> 
                 <!--this to connect the page with the css file to import page format  -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 
               
                    </head>
                    
                    
                    
               <!--body-->
                 <body>
                  <br> <!--this to make the page content start after one line down -->



<ul class="breadcrumb">                  
<!-- bootstrap structure breadcrumb to tack the opened pages at the top of the page-->
                                                 
             
  <li><a href="index.html">Home</a></li>
  <li>Education</li>
  
</ul>


<center>
<div class="container"><!--Bootstrap structure to adds a space left and right padding to any HTML element.(proper alignment and padding) -->
 
  <div class="row">
    <div class="col-sm-6" style="background-color:#7accd6;">
        <b><a href="smart.html">Know more about me</a> </b>
        
    </div>
    <div class="col-sm-6" style="background-color:#82d9d4;">
        <b><a href="find.html"> Find Me </a> </b>
    </div>
    <hr>
  </div>
    </div></center>




        
                                                 <div class="container">  <h2 class="style2">
														About my education</h2>

													
                                                              <center>
                                                        
                                                             <img class="Img-responsive" src="../pic/2.png" alt="Pitt" width="200" height="200" > 

<div class="caption">
    <p> University of Pittsburgh's logo, Pennselvanyia</p>


    <br></div></center></div>
    <p class="style3"> </p>
													<div class="container">	<ul>
  <li>I got my Bachelor degree in 2013, Then I worked as a teacher 
														assistant at my university for two years. </li><br> 
														<li> In 2015, I came to the United State to study English language in Oregon
														state in Portland city. </li><br>
														<li>In 2017 I came to Pittsburgh to complete my study as a graduate 
														student at Pitt.</li> <br>
														<li> I'm MSIS 
														student at School of 
														Computing and 
														Information (general track) .&nbsp;
														This is my third semester and I am expected to graduate next Spring. </li>  </ul></div><br><hr>

												
											
												
                                                  
                                       
                               
<!--FOOTER of the page contains navigation bar which is in bootstrap structure -->
                                                 
                                                 
                                                 
                                                
                                  <nav class="navbar navbar-default"> <div class="container"><footer class="center">
  
   <center>
<ul class="nav navbar-nav">
     <li class="active"><a href="index.html">Home</a></li>
     <li><a href="edu.html">Education</a></li>
      <li><a href="exper.html">Experience and Training</a></li>
      <li><a href="member.html">professional membership</a></li>
   </ul></center>
                                      </footer></div>
                                      
</nav>
                       
    <br><br>
                                          
                                                    </body>
                                                    </html>
