
<!DOCTYPE html>
<html  xml:lang="en">
    <head>                  <!--head include title, scripts, link and meta-->
        <title>Bashayer Halawani</title>
           <meta name="viewport" content="width=device-width, initial-scale=1">         <!--this to make the page responsive(fitt properly) depends on the used devices -->
  
                <link rel="stylesheet" href="../css/mystyles2.css"> 
                 <!--this to connect the page with the css file to import page format  -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 
      
                    </head>
                    
                        
                    
               <!--body-->
                
                
                    <body>
                  <br><!--this to make the page content start after one line down -->



<ul class="breadcrumb"><!-- bootstrap structure breadcrumb to tack the opened pages at the top of the page-->
  <li><a href="index.html">Home</a></li>
  <li>Find me</li>
  
</ul>
<center>
<div class="container"><!--Bootstrap structure to adds a space left and right padding to any HTML element.(proper alignment and padding) -->
 
  <div class="row">
    <div class="col-sm-6" style="background-color:#7accd6;">
        <b><a href="smart.html"> Know more about me</a> </b>
        
    </div>
    <div class="col-sm-6" style="background-color:#82d9d4;">
        <b><a href="find.html"> Find Me </a> </b>
    </div>
    <hr>
  </div>
</div>




<center>
     <div class="container">      <svg width="400" height="100"><!-- html5 tage to draw SVG shape-->
  <rect width="200" height="80" 
  style="fill:rgb(230, 255, 255);stroke-width:4;stroke:rgb(0,0,0)" /><!-- type of SVG(rectengle with specific colors and mesurements)-->
  
  <text fill="#111111" font-size="20" font-family="Times"
  x="40" y="50">Contact Me: </text><!-- the text format inside the SVG-->
  
Sorry, your browser does not support inline SVG.<!-- if it not supported in the browser-->
         </svg></div></center>
  
  

        
        <div class="container">
                                                    <h2  class="style2">     
														Personal contact information:</h2>
                                                    <center>   
														<p  class="style3" > <details>
  <summary><!-- html5 tag to show the text when click on the small triangle -->
														 -&nbsp; Phone : </summary><p> - 91785581322</p></details>
														<p class="style3"> <details>
  <summary> <!-- html5 tag to show the text when click on the small triangle -->
														-&nbsp;Email : </summary><p>
														<a href="mailto:Bah102@pitt.edu">
														Bah102@pitt.edu</a></p></details>
														<p class="style3"> 
														&nbsp;</p> <hr>
														
														  <h2  class="style2">
														Social media:</h2>
                                                        
                                                        <p class="style3"> 
														-&nbsp;Twitter:
														<a href="https://twitter.com/bashayer_tu3"><!-- link to go specific website -->
														bashayer_tu3</a></p>
													
													
													<p class="style3"> 
														-&nbsp;Instgram:
														<a href="https://www.instagram.com/beshooo81/"><!-- link to go specific website -->
                                                            beshooo81</a></p></center>  <hr></div>
                                             
                        </center>
                                               
<!--FOOTER of the page contains navigation bar which is in bootstrap structure -->
                                                 
                                                 
                                                 
                                                
                                  <nav class="navbar navbar-default"> <div class="container"><footer class="center">
  
   <center>
<ul class="nav navbar-nav">
     <li class="active"><a href="index.html">Home</a></li>
     <li><a href="edu.html">Education</a></li>
      <li><a href="exper.html">Experience and Training</a></li>
      <li><a href="member.html">professional membership</a></li>
   </ul></center>
                                      </footer></div>
                                      
</nav>
                       
    <br><br>
                                          
                                                    </body>
                                                    </html>
