<!DOCTYPE html>
<html  xml:lang="en">
    <head>                  <!--head include title, scripts, link and meta-->
        <title>Bashayer Halawani</title>
           <meta name="viewport" content="width=device-width, initial-scale=1">         <!--this to make the page responsive(fitt properly) depends on the used devices -->
  
                <link rel="stylesheet" href="../css/mystyles2.css"> 
                 <!--this to connect the page with the css file to import page format  -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 
                 
   
			
                    </head>
                    
                    
                    
                <!--body-->
                
                
                    <body>
                  <br><!--this to make the page content start after one line down -->
<center>
<div class="container"> <!--Bootstrap structure to adds a space left and right padding to any HTML element.(proper alignment and padding) -->
 
  <div class="row">
    <div class="col-sm-6" style="background-color:#7accd6;">
        <b><a href="smart.html">  Know more about me</a> </b>
    
    </div>
    <div class="col-sm-6" style="background-color:#82d9d4;">
        <b><a href="find.html"> Find Me </a> </b>
    </div>
    <hr>
  </div>
</div>

    <h1 class="style1"><div class="container"><I>Bashayer's personal website</I></div></h1>
<br>
                            
                                
                                                       <div class="container">
                                                           
                                                            
                                                               <img id="img1"  src="../pic/pe.jpg" class="img-responsive" > 
                                                               
                                                         
                                                           
                                                           </div>
                                                           

                                                          <div class="row">
                                                                <div class="col-xs-12">
                                                           <p class="style3"> 
                                                           <br>
                                                               Hello..</p> 
														<p class="style3"> 
														I would like to welcome you and to introduce myself in this site.. </p>
														<p  class="style3"> 
														Please use the 
														navigation bar below to know more about me  
                                                                    </p><br><hr></div></div></div>
														 
														 
                                       

                           
                                                 
                               
<!--FOOTER of the page contains navigation bar which is in bootstrap structure -->
                                                 
                                                 
                                                 
                                                
                                  <nav class="navbar navbar-default"> <div class="container"><footer class="center">
  
   <center>
<ul class="nav navbar-nav">
     <li class="active"><a href="index.html">Home</a></li>
     <li><a href="edu.html">Education</a></li>
      <li><a href="exper.html">Experience and Training</a></li>
      <li><a href="member.html">professional membership</a></li>
   </ul></center>
                                      </footer></div>
                                      
</nav>
                       
    <br><br>
                                          
                                                    </body>
                                                    </html>
