<!DOCTYPE html>
<html  xml:lang="en">
    <head>                  <!--head include title, scripts, link and meta-->
        <title>Bashayer Halawani</title>
           <meta name="viewport" content="width=device-width, initial-scale=1">         <!--this to make the page responsive(fitt properly) depends on the used devices -->
  
                <link rel="stylesheet" href="../css/mystyles2.css"> 
                 <!--this to connect the page with the css file to import page format  -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 
  
                    </head>
                    
                    
                    
               <!--body-->
                
                
                    <body>
                  <br><!--this to make the page content start after one line down -->



<ul class="breadcrumb"><!-- bootstrap structure breadcrumb to tack the opened pages at the top of the page-->
  <li><a href="index.html">Home</a></li>
   <li><a href="edu.html">Education</a></li>
   <li><a href="exper.html"> Experience and training</a></li>
  <li>professional membership</li>
  
</ul>
<center>
<div class="container"><!--Bootstrap structure to adds a space left and right padding to any HTML element.(proper alignment and padding) -->
 
  <div class="row">
    <div class="col-sm-6" style="background-color:#7accd6;">
        <b><a href="smart.html"> Know more about me</a> </b>
        
    </div>
    <div class="col-sm-6" style="background-color:#82d9d4;">
        <b><a href="find.html"> Find Me </a> </b>
    </div>
    <hr>
  </div>
</div>


                          <div class="container">
                                                        <body class="center">
       
          <script src="../js/scripts.js"></script><!--link the javascript in the file scrpit.js to this page to perform the needed format(perform the function on button click)-->
        <h2 class="style2">To explore my professional membership:</h2>
                                                            <br>
        <button type="button"
                onclick="createP()"><!-- function of show the stored text-->
            Click here </button> <br>
        <div  id="div1"></div>  
        <!-- line breaks -->        
        <br><br><br><br>
        <!-- Function to display the date -->
        <button type="button"
                onclick="myDate()"><!-- function of date-->
            Current date/time.</button>
        <p id="CurrentDate" class="CurrentDate"></p>
                              </body></div>      </center>

<br><hr>

												
											
												
                                               
<!--FOOTER of the page contains navigation bar which is in bootstrap structure -->
                                                 
                                                 
                                                 
                                                
                                  <nav class="navbar navbar-default"> <div class="container"><footer class="center">
  
   <center>
<ul class="nav navbar-nav">
     <li class="active"><a href="index.html">Home</a></li>
     <li><a href="edu.html">Education</a></li>
      <li><a href="exper.html">Experience and Training</a></li>
      <li><a href="member.html">professional membership</a></li>
   </ul></center>
                                      </footer></div>
                                      
</nav>
                       
    <br><br>
                                          
                                                    </body>
                                                    </html>

